OPENROUTER_API_KEY=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

OPENWEATHER_API_KEY=your_optional_weather_key
ENCRYPTION_KEY=your_fallback_key_if_needed
EMAIL_USER=you@gmail.com
EMAIL_PASS=your_app_password